[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6

# Added by buildout at 2023-03-08 12:46:09.938653
coverage = 7.1.0
i18ndude = 5.5.0
requests-mock = 1.10.0

# Required by:
# redturtle.rssservice==2.0.1.dev0
z3c.jbot = 1.1.1
